<!DOCTYPE html>
<html lang="da">
<head>
   <meta name="robots" content="no index" />
    <link rel="stylesheet" href="https://use.typekit.net/imw3vjd.css">
    <link rel="stylesheet" href="https://use.typekit.net/imw3vjd.css">
    <link rel="stylesheet" href="https://use.typekit.net/imw3vjd.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indhold</title>
    <link rel="stylesheet" href="indhold.css">
    <link rel="stylesheet" href="mutual.css">
</head>

<body>
   <header>
        <div id="myNav" class="overlay">
            <a  onclick="closeNav()"><img class="closebtn grow" src="billeder_eksamen/folio/lukmenu.svg" alt=""></a>
            <div class="overlay-content">
                <a onclick="closeNav()" href="folio.html#profilbillede">01. about</a>
                <a onclick="closeNav()" href="folio.html#kea">02. kea projects</a>
                <a onclick="closeNav()" href="folio.html#ink">03. ink</a>
                <a onclick="closeNav()" href="folio.html#paintings">04. paintings</a>
                <a onclick="closeNav()" href="folio.html#contact">05. contact</a>
            </div>
        </div>
        <span onclick="openNav()"><img class="openbtn grow" src="billeder_eksamen/folio/menu.svg" alt=""></span>
    </header>
   <main>
      <h1 id="indholdhead">Grundlæggende indhold - Redesign.</h1>
      <section id="indhold">
          <h3>01.</h3>
          <p>i tema 5 – grundlæggende indhold skulle vi redesigne en website. Før projektet arbejdede vi med billederedigering og filmoproduktion, filmede og producerede en pilotvideo. Redesign projektet var i grupper og vi skulle selv ud at finde en virksomhed som havde et eksisterende site og redesigne det. Vi valgte Skindbuksen, som er Danmarks ældste restaurant. Vi analyserede det eksisterende site og snakkede med ejerne for at finde ud af hvor der skulle forbedres og hvad deres vision var. Vi valgte at lave en komplet ny site. Under projektet gennemgik vi en designprocess med moodboards og styletiles, vi producerede billede og videoindhold og programmerede sitet sammen, med github.
</p>
      </section>
      <section id="imgsection1">
        <h3>02. moodboard og styletile</h3>
        <img src="billeder_eksamen/grund_indhold/moodboard_redesign.png" alt="">
        <img src="billeder_eksamen/grund_indhold/styletile.png" alt="">
         </section>
         <section id="imgsection2">
             <h3>03. logo</h3>
             <img src="billeder_eksamen/grund_indhold/redesignlogo.png" alt="">
         </section>
         <section id="video1">
            <h3>04. stemningsvideo</h3>
             <video autoplay muted loop>
                    <source src="http://hoierdesign.com/kea/stemning.mp4">
                </video>
         </section>




















   </main>
    <script src="script.js"></script>
    <footer>
        <a href="https://eloquent-fermi-387e7f.netlify.app/">se redesignet her.</a>
    </footer>
</body>
</html>
